App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             xmlns:appData1="clr-namespace:AppData1;assembly=appData1"
             x:Class="App1.MainPage"
             >
	
	

	<forms:StackLayout xmlns="http://schemas.android.com/apk/res/android"
	                   xmlns:app="http://schemas.android.com/apk/res-auto"
	                   xmlns:tools="http://schemas.android.com/tools" 
	                   Orientation="Vertical">
	    
	    <forms:StackLayout
		    Orientation="Horizontal" HorizontalOptions="FillAndExpand"
		    VerticalOptions="Start" Margin="10, 10, 10, 0">
		    
		    <forms:Button
			    Text="←" FontAttributes="Bold" x:Name="Back" HorizontalOptions="StartAndExpand"
			    FontSize="24" CornerRadius="90" WidthRequest="50" HeightRequest="50" BackgroundColor="PaleVioletRed"
			    Clicked="GoBack"/>
		    
		    <forms:Label Text="Профиль" FontSize="20"
			    HorizontalOptions="Center"/>
		    
		    <forms:Button
			    x:Name="SettingsButton"
			    Text="Settings"
			    HorizontalOptions="EndAndExpand"
			    IsVisible="False"/>
	    </forms:StackLayout>
    
	    <forms:Label
		    x:Name="UserName" HorizontalOptions="CenterAndExpand"
		    Text="Алексей" FontSize="22" Padding="0"/>
	    
	    <forms:Frame
				BorderColor="Black" HeightRequest="60" WidthRequest="60"
				Margin="120,0,120,10" HorizontalOptions="Center"
				CornerRadius="90" IsClippedToBounds="True">
		    <forms:Image
			    Margin="-21" Source="@drawable/icon"/>
	    </forms:Frame>

	    <forms:ScrollView
					    Orientation="Horizontal"
					    VerticalOptions="Start"
					    HorizontalScrollBarVisibility="Always">
					    <forms:StackLayout
						    Orientation="Horizontal">
						    
						    <forms:StackLayout 
							    HorizontalOptions="Fill"
							    VerticalOptions="StartAndExpand"
							    Padding="10,0,10,0">
							    <forms:Label HorizontalOptions="Center" Text="Счета" FontSize="22"/> 
						    <forms:ScrollView
							    VerticalOptions="Fill"
							    HorizontalOptions="Fill">
							    <forms:StackLayout>
								    <forms:Label HorizontalOptions="Center" Text="{}" />
								    <forms:Label HorizontalOptions="Center" Text="Мульти Карта ВТБ" Margin="6" FontSize="20"/>
								    <forms:Label HorizontalOptions="Center" Text="Тинькофф Блек" Margin="6" FontSize="20"/>
								    <forms:Button x:Name="AddAcc" Text="Добавить счет" FontSize="20" VerticalOptions="FillAndExpand" BorderColor="Black" WidthRequest="390" Clicked="AddAcc_OnClicked"/>
							    </forms:StackLayout>
						    </forms:ScrollView>
						    </forms:StackLayout>
					    
						    <forms:StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start"
						                       Margin="10,0,10,0">
							    <forms:Label HorizontalOptions="Center" Text="Копилки" FontSize="20"/> 
							    <forms:ScrollView
								    VerticalOptions="Fill"
								    HorizontalOptions="Fill">
								    <forms:StackLayout>
									    
									   
									    
									    <forms:Button x:Name="AddGoal" Text="Новая копилка" FontSize="20"  VerticalOptions="FillAndExpand" BorderColor="Black" WidthRequest="390" />

								    </forms:StackLayout>
							    </forms:ScrollView>
						    </forms:StackLayout>
						    
						    <forms:StackLayout HorizontalOptions="FillAndExpand"
						                       Margin="10,0,10,0">
							    <forms:Label HorizontalOptions="Center" Text="Планирование расходов по категориям" FontSize="20" />
							    <forms:ScrollView
								    VerticalOptions="Fill"
								    HorizontalOptions="Fill">
								    <forms:StackLayout>
									    <forms:Button x:Name="AddCateg" Text="Добавить категорию" FontSize="20"  VerticalOptions="FillAndExpand" BorderColor="Black" WidthRequest="390" />
								    </forms:StackLayout>
							    </forms:ScrollView>
						    </forms:StackLayout>
						    
					    </forms:StackLayout>
		    
				    </forms:ScrollView>
	    
	    <forms:StackLayout
		    Orientation="Horizontal"
		    Margin="10"
		    HorizontalOptions="FillAndExpand"
		    VerticalOptions="EndAndExpand">
		    
		    <forms:Button
			    Text="–" FontSize="24" FontAttributes="Bold"
			    x:Name="MoneyMinusButton"
			    HorizontalOptions="StartAndExpand" 
			    Clicked="GoMoneySpends" CornerRadius="90" WidthRequest="50" HeightRequest="50" BackgroundColor="PaleVioletRed"/>
		    
		    <forms:Button
			    Text="+" FontSize="24" FontAttributes="Bold"
			    x:Name="MoneyPlusButton"
			    HorizontalOptions="EndAndExpand" 
			    Clicked="GoMoneyIncomes" CornerRadius="90" WidthRequest="50" HeightRequest="50" BackgroundColor="PaleVioletRed"/>
	    </forms:StackLayout>
	    
    
</forms:StackLayout>

</ContentPage>
